{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": [
    "custom/omarchy",
    // "custom/voxtype",
    // "custom/timer",
    "hyprland/workspaces",
    "custom/update",
    "custom/screenrecording-indicator",
  ],

  "modules-center": [
    // "cava#left",
    // "mpris",
    // "cava#right",
    "clock",
  ],

  "modules-right": [
    "tray",
    // "group/tray-expander",

    "pulseaudio",

    // "power-profiles-daemon",
    // "cpu",
    "memory",

    // "temperature",
    "network",
    "battery",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon} {windows}",
    "format-icons": {
      //v4   🯰 🯱 🯲 🯳 🯴 🯵 🯶 🯷 🯸 🯹
      "1": "🯱",
      "2": "🯲",
      "3": "🯳",
      "4": "🯴",
      "5": "🯵",
      "6": "🯶",
      "7": "🯷",
      "8": "🯸",
      "9": "🯹",
      "10": "🯱🯰",
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 15,
      "icon-theme": "YAMIS",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5,
    },
  },

  // "custom/timer": {
  //   "format": "{}",
  //   "exec": "~/.config/waybar/scripts/timer.sh",
  //   "return-type": "json",
  //   "on-click": "~/.config/waybar/scripts/timer.sh click",
  //   "on-click-right": "~/.config/waybar/scripts/timer.sh right",
  //   "on-click-middle": "~/.config/waybar/scripts/timer.sh middle",
  //   "on-scroll-up": "~/.config/waybar/scripts/timer.sh down",
  //   "on-scroll-down": "~/.config/waybar/scripts/timer.sh up",
  //   "tooltip": true,
  // },

  "custom/omarchy": {
    "format": " ",
    "on-click": "omarchy-menu-tofi",
    "on-click-right": "sh -c 'wlogout'",
    "tooltip-format": "Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": " ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },

  "cpu": {
    "format": "CPU {icon} {usage}%",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "format-icons": [
      "░░░░░░░░░░",
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████",
    ],
  },

  "memory": {
    "format": "MEM {icon} {percentage}%",
    "interval": 2,
    "on-click": "omarchy-launch-or-focus-tui btop",

    "format-icons": [
      "░░░░░░░░░░",
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████",
    ],
  },

  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "{profile}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "performance": "󰓅",
  //     "balanced": "󰾅",
  //     "power-saver": "󰾆",
  //   },
  // },
  // "temperature": {
  //   "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
  //   "input-filename": "temp1_input",
  //   "critical-threshold": 85,
  //   "format": " TEMP {icon} {temperatureC}°C",
  //   "interval": 4,
  //   "tooltip": true,
  //   "tooltip-format": "CPU Temp:  {temperatureC}°C",
  //   "format-icons": [
  // "<span font='CaskaydiaMono Nerd Font'>░░░░░░░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>█░░░░░░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>██░░░░░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>███░░░░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>████░░░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>█████░░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>██████░░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>███████░░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>████████░░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>█████████░</span>",
  // "<span font='CaskaydiaMono Nerd Font'>██████████</span>",
  //   ],
  //   "on-click": "omarchy-launch-or-focus-tui btop",
  // },

  "pulseaudio": {
    "format": "VOL {icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "  {volume}% {icon}",
    "headphone": "  {volume}% {icon}",
    "phone": "  {volume}% {icon}",
    "phone-muted": "  {volume}% {icon}",
    "portable": "  {volume}% {icon}",
    "format-icons": {
      "default": [
        "░░░░░░░░░░",
        "█░░░░░░░░░",
        "██░░░░░░░░",
        "███░░░░░░░",
        "████░░░░░░",
        "█████░░░░░",
        "██████░░░░",
        "███████░░░",
        "████████░░",
        "█████████░",
        "██████████",
      ],
    },
  },

  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item",
  //   },
  //   "modules": ["custom/expand-icon", "tray"],
  // },
  // "custom/expand-icon": {
  //   "format": "‹",
  //   "tooltip": false,
  //   "on-scroll-up": "",
  //   "on-scroll-down": "",
  //   "on-scroll-left": "",
  //   "on-scroll-right": "",
  // },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },

  "custom/volume-ascii": {
    "exec": "~/.config/waybar/scripts/volume-ascii.sh",
    "return-type": "text",
    "interval": 1,
    "tooltip": "Audio volume control - Click to mute, Scroll to adjust",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
  },

  "network": {
    "format-icons": [
      "<span font='CaskaydiaMono Nerd Font'>░</span>",
      "<span font='CaskaydiaMono Nerd Font'>▁</span>",
      "<span font='CaskaydiaMono Nerd Font'>▂</span>",
      "<span font='CaskaydiaMono Nerd Font'>▃</span>",
      "<span font='CaskaydiaMono Nerd Font'>▄</span>",
      "<span font='CaskaydiaMono Nerd Font'>▅</span>",
      "<span font='CaskaydiaMono Nerd Font'>▆</span>",
      "<span font='CaskaydiaMono Nerd Font'>▇</span>",
      "<span font='CaskaydiaMono Nerd Font'>█</span>",
    ],
    "format": "WIFI {icon}",
    "format-wifi": "WIFI {icon}",
    "format-ethernet": "ETH ▓▓",
    "format-disconnected": "WIFI ░",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi",
  },

  "battery": {
    "format": "BAT {icon} 󱈏 {capacity}%",
    "format-discharging": "BAT {icon} {capacity}%",
    "format-charging": "BAT {icon}  {capacity}%",
    "format-plugged": "BAT {icon} 󱈏 {capacity}%",
    "format-icons": {
      "charging": [
        "░░░░░░░░░░",
        "█░░░░░░░░░",
        "██░░░░░░░░",
        "███░░░░░░░",
        "████░░░░░░",
        "█████░░░░░",
        "██████░░░░",
        "███████░░░",
        "████████░░",
        "█████████░",
        "██████████",
      ],
      "default": [
        "░░░░░░░░░░",
        "█░░░░░░░░░",
        "██░░░░░░░░",
        "███░░░░░░░",
        "████░░░░░░",
        "█████░░░░░",
        "██████░░░░",
        "███████░░░",
        "████████░░",
        "█████████░",
        "██████████",
      ],
    },
    "format-full": "██████████ ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 2,
    "on-click": "omarchy-menu-tofi power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "󰸗 {:%a %e-%b %Y}",
    "interval": 60, // update every minute is enough
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %A}\n{calendar}",

    // Calendar settings
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      // "weeks-pos": "right",
      "on-scroll": 1,

      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        // "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>",
      },
    },

    // Mouse controls inside the calendar tooltip
    "actions": {
      "on-click-right": "mode", // right-click → toggle year ↔ month
      "on-scroll-down": "shift_up", // scroll up   → future year/month
      "on-scroll-up": "shift_down", // scroll down → past year/month
      "on-click-middle": "shift_reset", // middle-click → jump back to today / current view
    },
  },
}
