{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    // "custom/weather",
    // "custom/timer",

    "hyprland/workspaces",
  ],

  "modules-center": [
    "custom/screenrecording-indicator",
    "hyprland/window",
    "custom/update",
  ],
  "modules-right": [
    "custom/voxtype",
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory",
    // "temperature",

    "battery",
    // "power-profiles-daemon",
    // "custom/refresh-rate",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "{}",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "YAMIS",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu-tofi",
    "on-click-right": "sh -c 'wlogout'",
    "tooltip-format": "Menu",
  },
  "custom/update": {
    "format": " ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "tooltip": true,
    "max-length": 50,

    "rewrite": {
      " - ": "",
      "(.*) - dev\\.zed\\.Zed": "$1",
      "(.*) - TUI\\.float": "$1",
      "(.*) - Cursor": "$1",
      "(.*) - Google-Chrome": "$1",
      "(.*nvim)...(.*)": "$2",
      "(.*code) - (.*)": "$1",
      "^.*btop( .*|$)": "BTOP$1",
      "^.*unimatrix( .*|$)": "MATRIX $1",
      "(.*) - Spotify": "$1",
      "(.*) - com.mitchellh.ghostty": "$1",
      "(.*) - Alacritty": "$1",
      "(.*Discord)...(.*)": "$2",
      "(.*) - Vesktop": "$1",
      "(.*) - org.gnome.Nautilus": "$1",
      "(.*Steam)...(.*)": "$1",
      "(.*imv)...(.*).. (.*)": "$2",
      "(.*) - com.obsproject.Studio": "$1",
      "(.*) - mpv": "$1",
    },
  },

  "cpu": {
    "interval": 3,
    "format": "󰍛 {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "memory": {
    "format": " {}%",
    "interval": 3,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "spacing": 2,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "󰸗 {:%a %e-%b %Y}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %A}\n{calendar}",

    // Calendar settings
    "calendar": {
      "mode": "monthW",
      "mode-mon-col": 3,
      // "weeks-pos": "right",
      "on-scroll": 1,

      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        // "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#89b4faffead3'><b>W{}</b></span>",
        "weekdays": "<span color='#d9d9d9'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b>{}</b></span>",
      },
    },

    // Mouse controls inside the calendar tooltip
    "actions": {
      "on-click-right": "mode", // right-click → toggle year ↔ month
      "on-scroll-up": "shift_up", // scroll up   → future year/month
      "on-scroll-down": "shift_down", // scroll down → past year/month
      "on-click-middle": "shift_reset", // middle-click → jump back to today / current view
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "󱈏 {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "󱈏 {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {time}",
    "interval": 2,
    "on-click": "omarchy-menu-tofi profile",
    "on-click-right": "omarchy-menu-tofi power",

    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆",
    },
  },
  // "temperature": {
  //   "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
  //   "input-filename": "temp1_input",
  //   "critical-threshold": 85,
  //   "format": " {icon} {temperatureC}°C",
  //   "interval": 4,
  //   "tooltip": true,
  //   "tooltip-format": "CPU Temp:  {temperatureC}°C",
  //   "format-icons": ["", "", "", "", ""],
  //   "on-click": "omarchy-launch-or-focus-tui btop",
  // },

  // "mpris": {
  //   "interval": 1,
  //   "format": "{player_icon} {dynamic}",
  //   "format-paused": "{status_icon} {artist} {title}",
  //   "on-click-middle": "playerctl play-pause",
  //   "on-click": "playerctl previous",
  //   "on-click-right": "playerctl next",
  //   "scroll-step": 5.0,
  //   "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
  //   "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
  //   "smooth-scrolling-threshold": 1,
  //   "tooltip": true,
  //   "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
  //   "player-icons": {
  //     "chromium": "",
  //     "default": "",
  //     "firefox": "",
  //     "kdeconnect": "",
  //     "mopidy": "",
  //     "mpv": """,
  //     "spotify": "󰎆",
  //     "vlc": "󰕼",
  //   },
  //   "status-icons": {
  //     "paused": "",
  //     "playing": "",
  //     "stopped": "",
  //   },
  //   "dynamic-order": ["artist", "title"],
  //   "ignored-players": ["firefox", "zen"],
  //   "max-length": 40,
  // },
  // "custom/separator#blank": {
  //   "format": " ",
  //   "interval": "once",
  //   "tooltip": false,
  // },
  // "custom/timer": {
  //   "format": "{}",
  //   "exec": "~/.config/waybar/scripts/timer.sh",
  //   "return-type": "json",
  //   "on-click": "~/.config/waybar/scripts/timer.sh click",
  //   "on-click-right": "~/.config/waybar/scripts/timer.sh right",
  //   "on-click-middle": "~/.config/waybar/scripts/timer.sh middle",
  //   "on-scroll-up": "~/.config/waybar/scripts/timer.sh down",
  //   "on-scroll-down": "~/.config/waybar/scripts/timer.sh up",
  //   "tooltip": true,
  // },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "headphone": "",
    "phone": "",
    "phone-muted": "",
    "portable": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item",
  //   },
  //   "modules": ["custom/expand-icon", "tray"],
  // },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
